# Hostedblazor8MeID

./: HostedBlazorAad.sln  HostedBlazorMeID.sln  README.md
BlazorWebMeID/BlazorWebMeID/: AuthenticationExtensions.cs  BlazorWebMeID.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
BlazorWebMeID/BlazorWebMeID.Client/: BlazorWebMeID.Client.csproj  CookieHandler.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWebMeID/BlazorWebMeID.Client/Identity/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
BlazorWebMeID/BlazorWebMeID.Client/Pages/: Counter.razor
BlazorWebMeID/BlazorWebMeID.Client/Services/: HostingEnvironmentService.cs
BlazorWebMeID/BlazorWebMeID/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
BlazorWebMeID/BlazorWebMeID/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebMeID/BlazorWebMeID/Components/Pages/: Error.razor  Home.razor  SignedOut.razor  Weather.razor
BlazorWebMeID/BlazorWebMeID/Controllers/: CounterController.cs
BlazorWebMeID/BlazorWebMeID/Identity/: AuthenticationExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebMeID/BlazorWebMeID/Properties/: launchSettings.json
BlazorWebMeID/BlazorWebMeID/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs  BlazorNonceService.cs  NonceMiddleware.cs
HostedBlazorAad/: HostedBlazorAad.sln
HostedBlazorAad/Client/: HostedBlazorAad.Client.csproj  Program.cs  _Imports.razor
HostedBlazorAad/Client/Pages/: DirectApi.razor  GraphApiCall.razor  Index.razor
HostedBlazorAad/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
HostedBlazorAad/Client/Shared/: NavMenu.razor
HostedBlazorAad/Server/: HostedBlazorAad.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs
HostedBlazorAad/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
HostedBlazorAad/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
HostedBlazorAad/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
HostedBlazorAad/Server/Properties/: launchSettings.json
HostedBlazorAad/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
HostedBlazorAad/Shared/: MyGridData.cs
HostedBlazorAad/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
HostedBlazorMeID/Client/: HostedBlazorMeID.Client.csproj  Program.cs  _Imports.razor
HostedBlazorMeID/Client/Pages/: DirectApi.razor  Index.razor
HostedBlazorMeID/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
HostedBlazorMeID/Client/Shared/: MainLayout.razor  NavMenu.razor
HostedBlazorMeID/Client/wwwroot/: manifest.json
HostedBlazorMeID/Server/: HostedBlazorMeID.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs
HostedBlazorMeID/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
HostedBlazorMeID/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
HostedBlazorMeID/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
HostedBlazorMeID/Server/Properties/: launchSettings.json
HostedBlazorMeID/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
HostedBlazorMeID/Shared/: MyGridData.cs
HostedBlazorMeID/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
